{
  "name": "Wii",
  "version": "1.7.0",
  "description": "Template for creating Orpheus themes",
  "author": "Your Name",
  "license": "MIT",
  "orpheus": {
    "displayName": "My Theme",
    "author": "Your Name"
  }
}
